{
  "name": "@paulislava/monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "wait": "wait-port root:2000",
    "serve": "concurrently \"npm:serve:*\"",
    "serve:update": "chokidar \"./package.json\" ./packages/*/package.json --debounce 2000 -c \"npm install --prefix \\$(dirname {path})\"",
    "serve:listen": "http-server -p 2000 --silent",
    "test": "jest --coverage",
    "build": "npm run build-shared && concurrently \"npm:build:*\"",
    "lint": "concurrently \"npm:lint:*\"",
    "lint:prettier": "prettier --check *.{json,yaml}",
    "lint:packages": "npmPkgJsonLint ./package.json ./packages/*/package.json",
    "build-shared": "cd packages/shared; npm run build",
    "build:backend": "cd packages/backend && npm run build",
    "start:backend:nodemon": "nodemon --watch packages/backend/src --ignore packages/backend/dist --ignore packages/backend/build --ignore packages/backend/node_modules --ext ts,json,yaml,yml --exec 'tsc --build packages/backend && node --inspect=0.0.0.0 packages/backend/dist/main.js'",
    "start:backend:prod": "cd packages/backend; npm run build; npm run start:prod",
    "typeorm": "cd packages/backend; npm run typeorm",
    "build:frontend": "cd packages/frontend; npm run build",
    "start:frontend:dev": "cd packages/frontend; npm run start",
    "start:frontend:web": "cd packages/frontend; npm run web",
    "start:frontend:ios": "cd packages/frontend; npm run ios"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@types/jest": "26.0.23",
    "@typescript-eslint/eslint-plugin": "4.27.0",
    "@typescript-eslint/parser": "4.27.0",
    "chokidar-cli": "2.1.0",
    "concurrently": "6.1.0",
    "eslint": "7.29.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-import-resolver-typescript": "2.4.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-react": "7.23.2",
    "http-server": "0.12.3",
    "jest": "26.6.3",
    "nodemon": "2.0.7",
    "npm-package-json-lint": "5.1.0",
    "prettier": "2.3.0",
    "sass": "1.32.13",
    "stylelint": "13.13.1",
    "stylelint-config-prettier": "8.0.2",
    "stylelint-prettier": "1.2.0",
    "typescript": "4.3.4",
    "wait-port": "0.2.9"
  },
  "stylelint": {
    "extends": "stylelint-prettier/recommended"
  },
  "npmpackagejsonlint": {
    "rules": {
      "no-repeated-dependencies": "error",
      "no-archive-dependencies": "error",
      "prefer-absolute-version-dependencies": "warning",
      "no-archive-devDependencies": "error",
      "prefer-absolute-version-devDependencies": "warning",
      "no-duplicate-properties": "error"
    }
  }
}